
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarga Tu Energía Más Cercana</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
        body {
            font-family: 'Outfit', sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #FFF4EA;
        }
        h1 {
            color: #E38E0F;
        }
        .buttons {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background-color: black; /* Fondo negro para ambos botones */
            border-radius: 5px;
        }
        .button img {
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 2.5em;">Descarga Tu Energía Más Cercana</h1>
    <p>Selecciona tu plataforma para descargar la aplicación:</p>
    <div class="buttons">
        <!-- Botón para Google Play -->
        <a href="https://play.google.com/store/apps/details?id=es.app.barter_app&pli=1" class="button google-play">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play">
        </a>
        <!-- Botón para la App Store con la imagen subida -->
        <a href="https://apps.apple.com/us/app/barter-energy/id1624454396" class="button apple-store">
            <img src="app_store.webp" alt="App Store">
        </a>
    </div>
</body>
</html>
